<!DOCTYPE html>
<html>

  <title>Now with extra spices!</title>
  
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="emot.gif">
  </head>

  <header>
    <div class="topnav">
      <a href="#journal">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">Index</a>
    </div>
    <h1 href="background">Notes</h1>
    <img src="profilepicture.jpg" class="image">
  </header>
  
  <body>
    <img src="">
  </body>
  
  <footer>
    Written and Designed by: Toast
    Criticized by: Kevin
    <a rel="me" href="https://mastodon.social/@t04st">Mastodon</a>
  </footer>
</html>
