<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>

    <div class="typewriter">
      <h1>Notes</h1>
      <p>
        April 5th 2022,
        &60 Hello world! This is the first time in a while I've tried journaling, and I'm relatively optimistic, Let's hope this works out. 
      </p>
    
      <p> &60G'day mates! This is a digital piece of paper.
      Thanks for looking at this is a test to see how well the wrapping works so lets see how well it works mate</p>
    </div>
  </body>
</html>
